# RentalOfPremises

./: .editorconfig  README.md  RentalOfPremises.sln
RentalOfPremises/: Program.cs  RentalOfPremises.Api.csproj  WeatherForecast.cs
RentalOfPremises.Api.Tests/: Class1.cs
RentalOfPremises.Common/: Class1.cs  IDateTimeProvider.cs  Module.cs  ServiceCollectionExtensions.cs
RentalOfPremises.Common.Entity/: Class1.cs  RentalOfPremises.Common.Entity.csproj
RentalOfPremises.Common.Entity/EntityInterface/: IEntity.cs  IEntityAuditCreated.cs  IEntityAuditDeleted.cs  IEntityAuditUpdated.cs  IEntityWithId.cs
RentalOfPremises.Common.Entity/InterfaceDB/: IDbRead.cs  IDbWriter.cs  IDbWriterContext.cs  IIdentityProvider.cs  IUnitOfWork.cs
RentalOfPremises.Common.Entity/Repositories/: CommonSpecs.cs
RentalOfPremises.Context/: Class1.cs  ContextModule.cs  RentalOfPremises.Context.csproj  RentalOfPremisesContext.cs  SampleContextFactory.cs  appsettings.json
RentalOfPremises.Context.Contracts/: Class1.cs  RentalOfPremises.Context.Contracts.csproj
RentalOfPremises.Context.Tests/: Class1.cs
RentalOfPremises.ContextConfiguration/: Class1.cs  ContractEntityTypeConfiguration.cs  EntityTypeBuilderExtensions.cs  IContextConfigurationAnchor.cs  PaymentInvoiceEntityTypeConfiguration.cs  (+5 more)
RentalOfPremises.Repositories/: BaseWriteRepository.cs  Class1.cs  IRepositoriesAnchor.cs  RentalOfPremises.Repositories.csproj  RepositoriesModule.cs
RentalOfPremises.Repositories.Contracts/: Class1.cs  RentalOfPremises.Repositories.Contracts.csproj
RentalOfPremises.Repositories.Contracts/Interface/: IContractReadRepository.cs  IContractWriteRepository.cs  IPaymentInvoiceReadRepository.cs  IPaymentInvoiceWriteRepository.cs  IPriceReadRepository.cs  IPriceWriteRepository.cs  IRepositoryWriter.cs  IRoomReadRepository.cs  IRoomWriteRepository.cs  ITenantReadRepository.cs  ITenantWriteRepository.cs  IUserReadRepository.cs  IUserWriteRepository.cs
RentalOfPremises.Repositories/Implementations/: ContractReadRepository.cs  ContractWriteRepository.cs  PaymentInvoiceReadRepository.cs  PaymentInvoiceWriteRepository.cs  PriceReadRepository.cs  PriceWriteRepository.cs  RoomReadRepository.cs  RoomWriteRepository.cs  TenantReadRepository.cs  TenantWriteRepository.cs  UserReadRepository.cs  UserWriteRepository.cs
RentalOfPremises.Services/: Authorazation.cs  Class1.cs  RentalOfPremises.Services.csproj  ServiceModule.cs
RentalOfPremises.Services.Contracts/: Class1.cs  RentalOfPremises.Services.Contracts.csproj
RentalOfPremises.Services.Contracts/Enums/: Months.cs  PremisesTypes.cs  RoleTypes.cs  TenantTypes.cs
RentalOfPremises.Services.Contracts/Exceptions/: RentalOfPremisesEntityNotFoundException.cs  RentalOfPremisesException.cs  RentalOfPremisesInvalidOperationException.cs  RentalOfPremisesNotFoundException.cs  RentalOfPremisesValidationException.cs
RentalOfPremises.Services.Contracts/Interface/: IContractService.cs  IPaymentInvoiceService.cs  IPriceService.cs  IRoomService.cs  ITenantService.cs  ITokenService.cs  IUserService.cs
RentalOfPremises.Services.Contracts/Models/: ContractModel.cs  PaymentInvoiceModel.cs  PriceModel.cs  RoomModel.cs  TenantModel.cs  TokenModel.cs  UserModel.cs
RentalOfPremises.Services.Contracts/RequestModels/: ContractRequestModel.cs  PaymentInvoiceRequestModel.cs  PriceRequestModel.cs  RoomRequestModel.cs  TenantRequestModel.cs  UserRequestModel.cs
RentalOfPremises.Services/Anchors/: IServiceAnchor.cs
RentalOfPremises.Services/Automappers/: ServiceProfile.cs
RentalOfPremises.Services/Implementations/: AuthorizationService.cs  ContractService.cs  PaymentInvoiceService.cs  PriceService.cs  RoomService.cs  TenantService.cs  TokenService.cs  UserService.cs
RentalOfPremises.Services/Jobs/: RoomOccupiedJob.cs
RentalOfPremises/Attribute/: ApiConflictAttribute.cs  ApiNotAcceptableAttribute.cs  ApiNotFoundAttribute.cs  ApiOkAttribute.cs
RentalOfPremises/Controllers/: AuthorizationController.cs  ContractController.cs  PaymentInvoiceController.cs  PriceController.cs  RoomController.cs  TenantController.cs  UserController.cs  WeatherForecastController.cs
RentalOfPremises/Enums/: RoleTypes.cs  TenantTypes.cs
RentalOfPremises/Infrastructure/: AddAuthorizationExtensions.cs  ApiAutoMapperProfile.cs  ApiIdentityProvider.cs  ClassAuthorazation.cs  DateTimeProvider.cs  DbWriterContext.cs  DocumentExtensions.cs  Driving_SchoolExceptionFilter.cs  ServiceCollectionExtensions.cs  ServiceQuartz.cs
RentalOfPremises/Infrastructure/Validator/: ApiValidatorService.cs  IApiValidatorService.cs
RentalOfPremises/Models/: ContractResponse.cs  PaymentInvoiceResponse.cs  PriceResponse.cs  RoomResponse.cs  TenantResponse.cs  TokenResponse.cs  UserResponse.cs
RentalOfPremises/Models/Exceptions/: ApiExceptionDetail.cs  ApiValidationExceptionDetail.cs
RentalOfPremises/ModelsRequest/Contract/: ContractRequest.cs  CreateContractRequest.cs
RentalOfPremises/ModelsRequest/PaymentInvoice/: CreatePaymentInvoiceRequest.cs  PaymentInvoiceRequestModel.cs
RentalOfPremises/ModelsRequest/Price/: CreatePriceRequest.cs  PriceRequest.cs
RentalOfPremises/ModelsRequest/Room/: CreateRoomRequest.cs  RoomRequest.cs
RentalOfPremises/ModelsRequest/Tenant/: CreateTenantRequest.cs  TenantRequest.cs
RentalOfPremises/ModelsRequest/User/: CreateUserRequest.cs  UserRequest.cs
RentalOfPremises/Properties/: launchSettings.json
RentalOfPremises/Validators/Contract/: ContractRequestValidator.cs  CreateContractRequestValidator.cs
RentalOfPremises/Validators/PaymentInvoice/: CreatePaymentInvoiceValidator.cs  PaymentInvoiceRequestValidator.cs
RentalOfPremises/Validators/Price/: CreatePriceRequestValidator.cs  PriceRequestValidator.cs
RentalOfPremises/Validators/Room/: CreateRoomRequestValidator.cs  RoomRequestValidator.cs
RentalOfPremises/Validators/Tenant/: CreateTenantRequestValidator.cs  TenantRequestValidator.cs
RentalOfPremises/Validators/User/: CreateUserRequestValidator.cs  UserRequestValidator.cs
RentalOfPremises/wwwroot/: Contract_Shablon.html  Payment_Shablon.html  str_table.html
(+29 files in other folders)
