<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentalOfPremises.Common.Entity\RentalOfPremises.Common.Entity.csproj" />
    <ProjectReference Include="..\RentalOfPremises.Common\RentalOfPremises.Common.csproj" />
    <ProjectReference Include="..\RentalOfPremises.Context\RentalOfPremises.Context.csproj" />
  </ItemGroup>

</Project>
